---
# Set java_packages if you would like to use a different version than the
# default (OpenJDK 1.7).
java_packages: []
#   - java-1.8.0-openjdk
#   - java-1.8.0-openjdk-devel
#java_home: "/usr/lib/jvm/default-java"
java_home: ""

